# SoftServeCinema.Security

./: SoftServerCinema.Security.sln
SoftServerCinema.Security/: ConstantVariable.cs  Program.cs  SoftServerCinema.Security.csproj  appsettings.json
SoftServerCinema.Security/Controllers/: UserController.cs
SoftServerCinema.Security/DTOs/: ChangeRoleDTO.cs  EmailDTO.cs  EmailWithAttachmentsDTO.cs  ResetCodeDTO.cs  TokenRequest.cs  UserDTO.cs  UserDTOWithTokens.cs  UserLoginDTO.cs  UserRegisterByGoogle.cs  UserRegisterDTO.cs
SoftServerCinema.Security/DataAccess/: SecurityContext.cs
SoftServerCinema.Security/Entities/: UserEntity.cs
SoftServerCinema.Security/ErrorFilter/: ApiException.cs  GlobalExceptionFilter.cs
SoftServerCinema.Security/Interfaces/: ITokenGenerator.cs  IUserService.cs
SoftServerCinema.Security/Migrations/: 20240428084003_initialMigration.Designer.cs  20240428084003_initialMigration.cs  20240515143121_Initial.Designer.cs  20240515143121_Initial.cs  SecurityContextModelSnapshot.cs
SoftServerCinema.Security/Properties/: launchSettings.json
SoftServerCinema.Security/Services/: UserService.cs  UserSevice.cs
SoftServerCinema.Security/Services/Authentication/: AuthSettings.cs  AuthenticatedUserResponse.cs  TokenGenerator.cs
SoftServerCinema.Security/Services/Authentication.cs/: AuthSetting.cs  AuthenticatedUserResponse.cs
SoftServerCinema.Security/Validators/: EmailDTOValidator.cs  ResetCodeDTOValidator.cs  UserLoginDTOValidator.cs  UserRegisterDTOValidator.cs
